{
  "name": "@mpyc-web/demo",
  "version": "0.6.0",
  "type": "module",
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "dev": "APP_DEPLOYMENT=dev vite --debug",
    "build:py": "mkdir -p ./dist/py ./public/py && poetry build -f wheel && cp ../dist/*.whl ./public/py/ && cp ../dist/*.whl ./dist/py/",
    "build": "tsc && bun build:py && vite build",
    "preview": "vite preview",
    "static": "python -m http.server -d dist",
    "ghp": "gh-pages -d dist -t true",
    "gh-pages": "APP_DEPLOYMENT='' bun build && gh-pages -d dist -t true",
    "gh-pages-test": "APP_DEPLOYMENT='test' bun build && gh-pages -d dist -t true --remote test",
    "gh-pages-mpyc": "APP_DEPLOYMENT='' bun build && gh-pages -d dist -t true --remote mpyc"
  },
  "devDependencies": {
    "@pyodide/webpack-plugin": "^1.2.0",
    "@types/gh-pages": "^5.0.0",
    "@types/git-rev-sync": "^2.0.1",
    "coi-serviceworker": "^0.1.7",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.0.0",
    "git-rev-sync": "^3.0.2",
    "rollup": "^4.1.5",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^v5.0.0-beta.18",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-externalize-dependencies": "^0.10.0",
    "vite-plugin-run": "^0.5.1",
    "vite-plugin-top-level-await": "^1.3.1"
  },
  "files": [
    "lib/**/*.whl",
    "lib/**/*.py"
  ],
  "dependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/language": "^6.9.2",
    "@codemirror/state": "^6.3.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.21.4",
    "@fontsource/fira-code": "^5.0.15",
    "@fontsource/jetbrains-mono": "^5.0.17",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@lezer/common": "^1.1.1",
    "@lezer/highlight": "^1.1.6",
    "@mpyc-web/core": "workspace:*",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.8",
    "@types/codemirror": "^5.60.12",
    "@types/dompurify": "^3.0.4",
    "@types/fontfaceobserver": "^2.1.2",
    "@types/node": "^20.8.9",
    "@types/qrcode": "^1.5.4",
    "ansi-colors": "^4.1.3",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "cbor-x": "^1.5.4",
    "codemirror": "^6.0.1",
    "coi-serviceworker": "^0.1.7",
    "dompurify": "^3.0.6",
    "emittery": "^1.0.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "fontfaceobserver": "^2.3.0",
    "generic-pool": "^3.9.0",
    "hotkeys-js": "^3.12.0",
    "material-icons": "^1.13.12",
    "material-symbols": "^0.14.1",
    "msgpackr": "^1.9.9",
    "node-fetch": "^3.3.2",
    "peerjs": "^1.5.1",
    "polyscript": "^0.5.11",
    "promisify": "^0.0.3",
    "pyodide": "^0.24.1",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "split.js": "^1.6.5",
    "thememirror": "^2.0.1",
    "to-json-callback": "^0.1.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-unicode11": "^0.6.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-webgl": "^0.16.0",
    "xterm-readline": "^1.1.1"
  }
}
